clusterIssuer:
  enabled: true
  metadata:
    name: "letsencrypt"
  privateKeySecretRef:
    name: "letsencrypt-prod"
  ingressClassName: "nginx"
  email:
  server: https://acme-v02.api.letsencrypt.org/directory
