apiVersion: v2
name: rook-ceph-operator
description: Rook Ceph Operator Helm Chart
type: application
version: 1.0.0
appVersion: "1.15.5"

dependencies:
- name: rook-ceph
  version: 1.15.5
  repository: https://charts.rook.io/release
