apiVersion: v2
name: minio-operator
description: Minio Operator Helm chart configurated by Ujstor
type: application
version: 1.0.0
appVersion: "v6.0.4"

dependencies:
- name: operator
  version: 6.0.4
  repository: https://operator.min.io
  alias: minio-operator
